<!-- Faucet for testnet -->
<div class="modal fade" tabindex="-1" id="faucetModal" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered faucet-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Get test coins for address</h5>
                <button type="button" class="btn close" data-dismiss="modal" aria-label="<%= gettext("Close") %>">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="d-flex align-items-baseline">
                    <input type="text" id="faucetAddress" class="form-control mr-2" placeholder="Enter an address to get test coins">
                    <button id="faucet-button" class="btn btn-secondary">Get Coins</button>
                </div>
            </div>
        </div>
    </div>
</div>